MONGODB_URI=mongodb+srv://abhishekndxw_db_user:Challenge1234@thinkspacedb.nab1alk.mongodb.net/?retryWrites=true&w=majority&appName=thinkspaceDb

PORT=3000

JWT_SECRET="adsdffghertcdklsfjas;ldfkwr2fsdfpowmdvdggeppegjdgxv"
NODE_ENV=development