MONGODB_URI=mongodb+srv://abhishekndxw_db_user:Challenge1234@thinkspacedb.nab1alk.mongodb.net/?retryWrites=true&w=majority&appName=thinkspaceDb

PORT=3000

JWT_SECRET="adsdffghertcdklsfjas;ldfkwr2fsdfpowmdvdggeppegjdgxv"
NODE_ENV=development

CLOUDINARY_URL=cloudinary://819879369881752:Ocb5qVkvROHFZboSVONsrnpn5v4@deav9q9tn
CLOUD_NAME=deav9q9tn
CLOUDINARY_API_KEY=819879369881752
CLOUDINARY_API_SECRET=Ocb5qVkvROHFZboSVONsrnpn5v4